API Reference
=============

.. automodule:: recount3

recount3.config
---------------

.. automodule:: recount3.config
   :members:

recount3.resource
-----------------

.. automodule:: recount3.resource
   :members:

recount3.bundle
---------------

.. automodule:: recount3.bundle
   :members:

recount3.search
---------------

.. automodule:: recount3.search
   :members:

recount3.se
-----------

.. automodule:: recount3.se
   :members:

recount3._descriptions
----------------------

.. automodule:: recount3._descriptions
   :members:

recount3.errors
---------------

.. automodule:: recount3.errors
   :members:

recount3.types
--------------

.. automodule:: recount3.types
   :members:

recount3._bigwig
----------------

.. automodule:: recount3._bigwig
   :members:
